PORT=3000

# * Mongo DB Conn
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_HOST="localhost"
MONGODB_PORT="27018"

# * Redis DB Conn
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST="localhost"
REDIS_PORT="10001"
